# social-media

./: .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  FIXES.md  MOBILE_PLAN.md  PLAN.md  README.md  docker-compose.yml  package.json
api/: Dockerfile  pom.xml
api/src/main/java/com/ilhankazan/social/: SocialApiApplication.java
api/src/main/java/com/ilhankazan/social/bot/: BotAccountProvisioner.java  BotPersonas.java  BotScheduler.java  GeminiClient.java  OpenAiBotClient.java
api/src/main/java/com/ilhankazan/social/config/: AdminPromoterRunner.java  AppProperties.java  AsyncConfig.java  BotProperties.java  CacheConfig.java  CloudinaryConfig.java  EnvironmentSanityCheck.java  FirebaseConfig.java  ModerationProperties.java  OpenApiConfig.java  PostgreSQLCitextDialect.java  ResendConfig.java  SecurityConfig.java  WebSocketConfig.java
api/src/main/java/com/ilhankazan/social/controller/: AccountController.java  AuthController.java  DeviceController.java  DmWebSocketController.java  FollowController.java  InteractionController.java  MessageController.java  NotificationController.java  PostController.java  ReportController.java  SearchController.java
api/src/main/java/com/ilhankazan/social/entity/: Account.java  AdminStatus.java  AuditLog.java  BaseEntity.java  BlacklistedToken.java  Conversation.java  DeviceToken.java  EmailOutbox.java  EmailStatus.java  EmailVerificationToken.java  Follow.java  Interaction.java  InteractionType.java  LoginHistory.java  Message.java  MfaCode.java  MfaRecoveryCode.java  ModerationStatus.java  Notification.java  NotificationPreference.java  NotificationType.java  PasswordResetToken.java  Post.java  RefreshToken.java  Report.java  Repost.java  Role.java  SystemSetting.java
api/src/main/java/com/ilhankazan/social/event/: AuditLogEvent.java  FollowCreatedEvent.java  InteractionCreatedEvent.java  LoginSuccessEvent.java  MessageCreatedEvent.java  MessagesReadEvent.java  PostCreatedEvent.java  PostModerationDecidedEvent.java  PostNeedsModerationEvent.java  RecommendationCreatedEvent.java  RepostCreatedEvent.java  UserBannedEvent.java  UserRegisteredEvent.java
api/src/main/java/com/ilhankazan/social/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ModerationProviderException.java  PostingRestrictedException.java  TokenReuseDetectedException.java
api/src/main/java/com/ilhankazan/social/filter/: RequestIdFilter.java  RequestSizeFilter.java
api/src/main/java/com/ilhankazan/social/manager/: AccountManager.java  AdminAuditManager.java  AdminMetricsManager.java  AdminModerationManager.java  AdminOpsManager.java  AdminSystemManager.java  AdminUserManager.java  AuthManager.java  DeviceManager.java  FollowManager.java  InteractionManager.java  MessageManager.java  ModerationManager.java  NotificationManager.java  PostManager.java  RecommendationManager.java  ReportManager.java
api/src/main/java/com/ilhankazan/social/mapper/: AccountMapper.java  AdminAccountMapper.java  InteractionMapper.java  MessageMapper.java  PostMapper.java
api/src/main/java/com/ilhankazan/social/repository/: AccountRepository.java  AuditLogRepository.java  BlacklistedTokenRepository.java  ConversationRepository.java  DeviceTokenRepository.java  EmailOutboxRepository.java  EmailVerificationTokenRepository.java  FollowRepository.java  InteractionRepository.java  LoginHistoryRepository.java  MessageRepository.java  MfaCodeRepository.java  MfaRecoveryCodeRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PostRepository.java  PostVisibility.java  RefreshTokenRepository.java  ReportRepository.java  RepostRepository.java  RoleRepository.java  SystemSettingRepository.java
api/src/main/java/com/ilhankazan/social/scheduler/: EmailOutboxFlusher.java  PendingModerationRetryScheduler.java  RecommendationScheduler.java  SpamBurstMonitor.java
api/src/main/java/com/ilhankazan/social/security/: AuthCacheResolver.java  AuthCookieFactory.java  AuthRequestOriginGuard.java  ClientIpResolver.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimit.java  RateLimitAspect.java  RateLimitStore.java  ReadOnlyModeFilter.java  SecretCipher.java  WebSocketAuthInterceptor.java  WebSocketRateLimitInterceptor.java
api/src/main/java/com/ilhankazan/social/seeder/: MockDataSeeder.java
api/src/main/java/com/ilhankazan/social/service/: AccountService.java  AdminUserService.java  AuditLogService.java  AuthService.java  CloudinaryStorageService.java  ConversationService.java  DeviceTokenService.java  FollowService.java  InteractionService.java  LoginHistoryService.java  PostService.java  (+15 more)
api/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
api/src/main/resources/db/migration/: V10__email_verification.sql  V11__reposts.sql  V12__moderation_columns.sql  V13__moderation_fixes.sql  V14__add_is_edited.sql  V15__notification_actor_id_drop_not_null.sql  V16__update_notification_types.sql  V17__system_settings.sql  V18__user_bans.sql  V19__token_blacklist.sql  V1__init_schema.sql  V20__missing_indexes.sql  V21__fix_blacklisted_token_hash_type.sql  V21__fix_token_hash_types.sql  V22__bot_service.sql  V22__fix_token_hash_types.sql  V23__message_attachments.sql  V24__dm_photo_public_id.sql  V25__registration_consent.sql  V26__cover_position.sql  V27__mfa_email.sql  V28__mfa_totp.sql  V29__device_tokens.sql  V2__add_interactions_updated_at.sql  V30__notification_coalescing.sql  V31__follow_notification_coalescing.sql  V32__notification_recommendation_type.sql  V33__notification_preferences.sql  V34__add_post_view_count.sql  V35__conversation_participant_hide.sql  V3__add_login_history.sql  V4__refresh_tokens.sql  V5__add_search_indexes.sql  V6__refactor_comments_to_posts.sql  V7__audit_log.sql  V8__email_outbox.sql  V9__password_reset_tokens.sql
api/src/main/resources/moderation/: bad-words.txt
api/src/main/resources/static/: test.html
api/src/test/resources/moderation/: test-blocked-terms.txt
(+359 files in other folders)
